{
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true
}